{
  "name": "angularChat",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "1.4.3",
    "angular-cookies": "~1.4.0",
    "angular-material": "latest",
    "angular-material-icons": "~0.5.0",
    "angular-resource": "~1.4.0",
    "angular-sanitize": "~1.4.0",
    "angular-touch": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "animate.css": "~3.3.0",
    "font-awesome": "fontawesome#~4.4.0",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "malarkey": "yuanqing/malarkey#~1.3.0",
    "moment": "~2.10.3",
    "ngstorage": "~0.3.9",
    "socket.io": "~1.4.8",
    "toastr": "~2.1.1",
    "socket.io-client": "~1.4.5",
    "ngEmbed": "ng-embed#~2.0.4",
    "highlightjs": "~9.6.0",
    "federated-dashboard-twitter-widget": "twitter-widget#~0.1.6"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "^1.0.8",
    "angular-animate": "1.4.3",
    "angular-sanitize": "~1.4.0"
  },
  "overrides": {
    "socket.io-client": {
      "main": [
        "socket.io.js"
      ]
    }
  }
}
