<div class="registration-frame" ui-view="" flex="" layout="row">
  <div layout="row" flex="" layout-padding="" layout-fill="" layout-align="center center" class="ng-scope">
    <div flex="40" flex-lg="50" flex-md="70" flex-sm="100">
      <md-card class="md-cyan-theme">
        <md-toolbar class="md-cyan-theme" layout-padding>
          <div layout="column" layout-align="center" class="padding-20 text-center">
            <img ng-src="img/logo.png">
            <h1 layout="row" layout-align="center center" class="md-headline ng-scope" translate="">Registration</h1>
          </div>
        </md-toolbar>
        <md-content class="md-padding md-cyan-theme">
          <form name="registration">
            <basic-info user="registrationCtrl.user"></basic-info>
            <md-dialog-actions layout="column" layout-align="center">
              <md-button class="md-raised md-primary" layout="row" layout-align="center center" ng-disabled="registration.$invalid" ng-click="registrationCtrl.register()">
                Registration
              </md-button>
              <a
                class="md-primary md-button md-cyan-theme" ui-sref="login"
                aria-label="Already registered? Login now">Already registered? Login now</a>
            </md-dialog-actions>

          </form>
        </md-content>
      </md-card>
    </div>
  </div>
</div>
