<md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left">
  <md-toolbar class="md-theme-light">
    <h1 class="md-toolbar-tools">Menu</h1>
  </md-toolbar>
  <md-content layout-padding class="cover">
    <div layout="column" layout-align="center">
        <avatar class="avatar" user="leftnavCtrl.user"></avatar>
        <h3 class="fullname" layout="row" layout-align="center center">{{ leftnavCtrl.user  | fullname }}</h3>
        <small class="username" layout="row" layout-align="center center">@{{ leftnavCtrl.user.username}}</small>
    </div>
  </md-content>
  <md-content>
    <md-dialog-actions layout="column">
      <md-button profile-button class="md-accent" layout="row">
        My Profile
      </md-button>
      <md-button logout-button class="md-accent" layout="row">
        Logout
      </md-button>
      <md-button ng-click="leftnavCtrl.close()" layout="row">
        Close Menu
      </md-button>
    </md-dialog-actions>
  </md-content>
</md-sidenav>
